# RandomProjects

./: .gitignore
BeginnerProjects/: pom.xml
BeginnerProjects/src/main/java/Bin2Dec/: Application.java  Binary2Decimal.java
BeginnerProjects/src/test/Bin2Dec/: Binary2DecimalTest.java
